MONGO_URL="mongodb+srv://ajnaskp67:W25SduyAT27lcr0s@cluster0.ykjfftm.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME="dlcknrzgd"
CLOUDINARY_API_KEY="639565427969847"
CLOUDINARY_API_SECRET="IiI9Y8wMXMRyeKCCGHl3Ylpr6Zo"
ADMIN_EMAIL="easylearnAdmin@gmail.com"